apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: qotd
  name: qotd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qotd
  template:
    metadata:
      labels:
        app: qotd
    spec:
      containers:
        - image: image-registry.openshift-image-registry.svc:5000/pipelines-tutorial/qotd:latest
          imagePullPolicy: Always
          name: qotd
          ports:
            - containerPort: 10000
              protocol: TCP
            - containerPort: 10000
              protocol: TCP
